{
  "name": "saucedemo-automation",
  "version": "1.0.0",
  "description": "Projeto de automação Saucedemo UI",
  "main": "index.js",
  "scripts": {
    "cy:open:homolog": "cypress open --env environmentName=homolog",
    "cy:run:homolog": "cypress run --env environmentName=homolog",
    "cy:open:qa": "cypress open --env environmentName=qa",
    "cy:run:qa": "cypress run --env environmentName=qa",
    "cy:merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/output.json",
    "cy:report": "marge cypress/reports/output.json -f index -o cypress/reports"
  },
  "devDependencies": {
    "cypress": "^15.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
